<!DOCTYPE html>
<html>
	<head>
		<title>Work detail</title>
		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 122px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li><a href="index.html">Home</a>
							</li>
							<li><a href="about.html">About</a>
							</li>
							
							<li><a href="blog.html">Blog</a>
							</li>
							<li><a href="contact.html">Contact</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="wil-content">
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- page-title -->
						<div class="page-title pb-40">
							<h2 class="page-title__title">saas</h2>
							<p class="page-title__text">Web App / wireframe </p>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						
						<!--  -->
						<div>
							<div class="work-detail__entry">
								<h5>The idea is to create a SaaS tool for Personalised ecommerce experience</h5>
								<br>
								<h2>Research Findings</h2>
								<br>
								<h4>Needs</h4>
								<br>
								<p><b>Customer data management:</b> To provide personalized experiences, I would need to manage customer data effectively, including their purchase history, preferences, and behaviour across multiple channels.
									<br><br>
									<b>Omni-channel capabilities:</b> I would need to be able to provide a seamless customer experience across all channels, including email, social media, website, and mobile app.
									<br><br>
									<b>Marketing automation:</b> Utilizing marketing automation tools would help me deliver personalized content and offers to customers based on their interests and behaviours.
									<br><br>
									<b>Analytics and reporting:</b> Analysing customer data and tracking customer behaviour across channels would be necessary to optimize and improve the customer experience.
									<br><br>
								<b>Integration with existing systems:</b> Integrating personalized customer experiences into existing business systems, such as inventory management and order processing, would help ensure a seamless customer experience.</p>

								<h4>Preferences</h4>
								<br>
								<p><b>Customisation:</b> I would prefer a customer experience platform that allows me to customize the customer journey based on customer preferences and behaviour.
									<br><br>
									<b>Easy to use:</b> A user-friendly platform that is easy to use and implement would be preferred, as I may not have extensive technical expertise.
									<br><br>
									<b>Cost-effective:</b> Cost is always a consideration for SMEs, so a cost-effective solution that provides a high return on investment would be preferred.
									<br><br>
									<b>Scalable:</b> A customer experience platform that can scale with my business as it grows would be ideal.
									<br><br>
								</p>

								<h4>Pain Points</h4>
								<br>
								<p><b>Resource constraints:</b> Limited resources, including time, money, and staff, can make it difficult to implement a comprehensive customer experience program.
									<br><br>
									<b>Data silos:</b> Data silos across different business systems can make it challenging to create a unified view of the customer and provide a seamless experience across channels.
									<br><br>
									<b>Integration challenges:</b> Integrating a new customer experience platform with existing business systems can be complex and time-consuming.
									<br><br>
									<b>Lack of expertise:</b> As an SME or D2C owner, I may not have extensive expertise in customer experience management, which can make it challenging to implement and optimize a program.
									<br><br>
									<b>Keeping up with changing customer expectations:</b> Customer expectations are constantly evolving, and keeping up with these changes can be challenging for SMEs and D2C businesses with limited resources.
									<br><br>
								</p>
								<br>
								<br>
								<h2>User Persona</h2>
								<p>Quisque et quam facilisis, posuere justo ut, maximus nulla. Quisque id fermentum tortor. Duis sem mi, luctus sed luctus eget, viverra et ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec faucibus imperdiet porttitor. Etiam fringilla ligula et porttitor tristique..</p><br>
								<div class="work-img"><img src="assets/img/works/01.jpg" alt=""></div>
								<div class="work-img"><img src="assets/img/works/02.jpg" alt=""></div>
								<div class="work-img"><img src="assets/img/works/03.jpg" alt=""></div>
							</div>
							
						</div><!-- End /  -->
						
						
				
			</div>
			<!-- End / Content-->
			

			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>
